; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
upload_speed = 115200
lib_deps = 
	gyverlibs/GyverOLED@^1.6.4
	gyverlibs/EncButton@^3.6.2
	links2004/WebSockets@^2.6.1
	bblanchon/ArduinoJson@^7.2.0
	gyverlibs/TimerMs@^1.2
